<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>About Us - Kbeauty</title>
</head>

<body>

    <header class="header">
        <div class="logo">Kbeauty</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
    </header>

    <section class="about">
        <div class="img">
            <img src="a1.jpg" alt="About Us Image" style="max-width: 100%; height: auto;">
        </div>
        <div class="content">
            <h1>About Us</h1>
            <p>Welcome to Kbeauty, your go-to destination for premium beauty products. We are passionate about helping
                you enhance your natural beauty and boost your confidence. Our carefully curated selection of beauty
                products is designed to cater to diverse beauty needs.</p>

            <p>At Kbeauty, we believe in the power of self-care and the transformative impact of quality beauty
                products. Whether you're a makeup enthusiast or skincare lover, we have something special for you.</p>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Contact Us</h3>
                <a class="link" href="#"><i class="fas fa-envelope"></i> girlycosmetics.com@gmail.com</a>
                <a class="link" href="#"><i class="fas fa-phone"></i> 91-9432268918</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/profile.php?id=61554818003830" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/girly_cosmetics0/" target="_blank"><i
                        class="fab fa-instagram"></i>Instagram</a>
            </div>
        </div>
        <p class="credit">&copy; 2023 Kbeauty. All rights reserved.</p>
    </footer>

</body>

</html>
