<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOWING </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style.css">


</head>
<body>


    <section id="header" class="header">
    <a href="#" class="logo"><i class="fas fa-female"></i> GLOWING</a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#shop">shop</a>
        <a href="#gallery">gallery</a>
        <a href="#message">message</a>
        <a href="#lucky wheel">Lucky wheel</a>
    </nav>
    
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>
    </section>
    
    

    <section class="home" id="home">

        <div class="slide active" style="background:url(image1.jpg) no-repeat; background-size:cover;
        background-position: center;">
        <div class="content">
        <span>Glow Up<br> with GLOWING</span>
        <h3>"Welcome to GLOWING,your gateway to the enchanting world of cosmetics.  
            where authenticity meets innovation, and every product is a celebration of radiant allure.<br>
            Embrace holistic beauty rituals with our guides inspired by the renowned skincare routine.<br>
            Explore curated collections of skincare and makeup, unveiling the essence of GLOWING trends. 
            From iconic sheet masks to vibrant lip tints, discover products that redefine your beauty routine.
            Elevate your beauty journey with GLOWING"</h3>
         <a href="#" class="btn">read more</a>
    </div>
    </div>

    <div class="slide" style="background:url(image2.jpg) no-repeat; background-size:cover;
    background-position: center;">
    <div class="content">
        <span>keep it simple <br> yet moisturized!  </span>
        <h3>"From skincare essentials to trendsetting makeup, our proud products empower you to express your unique beauty confidently.<br>
            Discover the transformative allure of our meticulously selected range, designed to elevate your self-care routine and bring out the best in you."</h3>
         <a href="#" class="btn">read more</a>
    </div>
    </div>

    <div class="slide" style="background:url(image3.jpg) no-repeat; background-size:cover;
    background-position: center;">
    <div class="content">
        <span>beauty at<br> your fingertips</span>
        <h3>" Unveiling a legacy of excellence and innovation, our achievements speak volumes<br>
            With a commitment to quality and customer satisfaction, we redefine beauty standards<br>
            Join us in celebrating milestones that inspire and set new benchmarks in the cosmetics industry</h3>
         <a href="#" class="btn">read more</a>
    </div>
    </div>

    <div id="next-slide" onclick="next()" class="fas fa-angle-right"></div>
    <div id="prev-slide" onclick="prev()" class="fas fa-angle-left"></div>

</section>





<section class="category">
   
    <div class="box-container">

        <a href="#" class="box">
            <img decoding="async" src="skincare.jpg">
            <h3>skincare</h3>
        </a>


        <a href="#" class="box">
            <img decoding="async" src="lip care.jpg">
            <h3>Makeup</h3>
        </a>


        <a href="#" class="box">
            <img decoding="async" src="serum.jpg">
            <h3>Serum</h3>
        </a>


        <a href="#" class="box">
            <img decoding="async" src="eyeliner.jpg">
            <h3>eyliner</h3>

    </div>
</section>




<section class="about" id="about">
    <div class="img">
        <img decoding="async" src="sample.jpg" alt="">
    </div>
    <div class="content">
        <div class="box">
            <h3>About <span>Us...</span></h3>
            <p>Welcome to GLOWING, your gateway to the captivating world of cosmetics. Our journey is rooted in the rich traditions of Cosmetics, where skincare and makeup are more than routines—they're rituals that celebrate the beauty in every individual. At GLOWING, we curate a harmonious collection of  cosmetics that encapsulate the essence of innovation, heritage, and self-expression. From the meticulous formulations inspired by time-tested ingredients to the latest trends sweeping through KOREA, our products embody the soul of beauty culture. Immerse yourself in the transformative power of our cosmetics, where each product tells a story of radiant skin, vibrant colors, and the art of self-care. Join us on this journey as we redefine beauty with the elegance, grace, and authenticity that is uniquely Cosmetics</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>





<section class="shop" id="shop">
    <h1 class="heading">our <span>shop</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="img">
                <img decoding="async" src="the-face-shop-rice-water.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="liked.html" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>The Face Shop Rice Water Bright Cleansing Foam (100ml)</h3>
                <div class="price">500-<span>999</span></div>
                <a href="des2.html" class="btn">Read about me!</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img decoding="async" src="beauty-of-joseon-glow-deep-serum-rice-arbutin-30ml.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="liked.html" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Beauty of Joseon Glow Deep Serum Rice + Arbutin (30ml)</h3>
                <div class="price">695-<span>879</span></div>
                <a href="p2.html" class="btn">Read about me!</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img decoding="async" src="Gloss Moisturizing Blush.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="liked.html" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Gloss Moisturizing Blush </h3>
                <div class="price">145-<span>499</span></div>
                <a href="#" class="btn">Read about me!</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img decoding="async" src="GLAMVEDA KOREAN GLASS SKIN RICE.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="liked.html" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>GLAMVEDA korean glass skin rice giftbox</h3>
                <div class="price">999-<span>1499</span></div>
                <a href="#" class="btn">Read about me!</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img decoding="async" src="lip gloss.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="liked.html" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Little Bear Crystal Frozen Strawberry Glossy Lip</h3>
                <div class="price">145-<span>819</span></div>
                <a href="p1.html" class="btn">Read about me!</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img decoding="async" src="EyeShadow.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="liked.html" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>9 Color EyeShadow </h3>
                <div class="price">800-<span>2399</span></div>
                <a href="cart.html" class="btn">Read about me!</a>
                
            </div>
        </div>
    </div>
    <H4><center><a href="shop.html" class="btn">read more</a></center></H4>
</section>





<section class="banner">
    <div class="content">
        <span>start your<span> 2024 with US!</span></span>
        <h3>Secret Sample Surprise</h3>
        <p>Shop and Be Surprised! Receive a mystery beauty sample with every purchase. Unwrap the secret to flawless beauty!</p>
        <a href="#" class="btn">shop now</a>
    </div>
</section>





<section class="gallery" id="gallery">
    <h1 class="heading">our <span>gallery</span></h1>
    <div class="box-container">

        <div class="box">
            <img decoding="async" src="face.jpg">
            <div class="content">
                <h3>Makeup</h3>
                <p>Glowing perfer top-notch quality products</p>
                <a href="#" class="btn">Explore More</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="eyes.jpg">
            <div class="content">
                <h3>eye makeup</h3>
                <p>Transform into a vision of glamour with our glamorous eye makeup options.</p>
                <a href="#" class="btn">Explore More</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="lips.jpg">
            <div class="content">
                <h3>lips</h3>
                <p>Embrace a sensual and alluring look with our lip makeup range</p>
                <a href="#" class="btn">Explore More</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="hair.jpg">
            <div class="content">
                <h3>hairs</h3>
                <p>Revitalize your hair with our nourishing Korean hair care products</p>
                <a href="#" class="btn">Explore More</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="facecream.jpg">
            <div class="content">
                <h3>cream</h3>
                <p>get glowing and smooth skin with our korean products</p>
                <a href="#" class="btn">Explore More</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="perfume1.jpg">
            <div class="content">
                <h3>perfume</h3>
                <p>Immerse yourself in a floral symphony with our delightful Korean floral scents.</p>
                <a href="#" class="btn">Explore More</a>
            </div>
        </div>

    </div>
</section>



<section class="message" id="message">
    <form action="">
        <h3>get in <span>touch</span></h3>
        <input type="text" placeholder="full name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="phone" class="box">
        <textarea placeholder="message" class="box" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
</section>





<section class="blogs" id="blogs">
    <h1 class="heading">Listen to <span> our Kbeauties </span></h1>
    <div class="box-container">

        <div class="box">
            <div class="img">
                <img decoding="async" src="park.jpg" alt="">
            </div>
            <div class="content">
                <div class="date">
                <h3>18</h3>
                <span>Feb</span>
            </div>
            <a href="#" class="user"><i class="fas fa-user"></i> by GLOWING</a>
            <a href="#" class="title">popular korean actress 
                "park shin hye" </a>
            <p> "GLOWING is a game-changer. The checkout was smooth, and my package came earlier than expected.
                 The educational content is a thoughtful touch."</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="img">
            <img decoding="async" src="rishimi.jpg" alt="">
        </div>
        <div class="content">
            <div class="date">
            <h3>01</h3>
            <span>jan</span>
        </div>
        <a href="#" class="user"><i class="fas fa-user"></i> by GLOWING</a>
        <a href="#" class="title"> cutest actress "Rashmika mandanna" </a>
        <p> "Couldn't be happier with my Glowing Skin products. The site is user-friendly, and the diverse product range caters to every beauty need.
             Will be a repeat customer!"</p>
        <a href="#" class="btn">read more</a>
    </div>
</div>

<div class="box">
    <div class="img">
        <img decoding="async" src="girl1.jpg" alt="">
    </div>
    <div class="content">
        <div class="date">
        <h3>13</h3>
        <span>feb</span>
    </div>
    <a href="#" class="user"><i class="fas fa-user"></i> by Kbeauty</a>
    <a href="#" class="title"> keerthana</a>
    <p>The fragrance collection from glowing is a dream! Each scent is unique and long-lasting. 
        I receive compliments every time I wear them. Simply divine!</p>
    <a href="#" class="btn">read more</a>
</div>
</div><div class="box">
    <div class="img">
        <img decoding="async" src="girl2.jpg" alt="">
    </div>
    <div class="content">
        <div class="date">
        <h3>16</h3>
        <span>April</span>
    </div>
    <a href="#" class="user"><i class="fas fa-user"></i> by Glowing</a>
    <a href="#" class="title"> pooja</a>
    <p>"Glowing become my beauty haven. The prices are unbeatable, and my order arrived in perfect condition. 
        Highly recommend for all beauty enthusiasts.</p>
    <a href="#" class="btn">read more</a>
</div>
</div><div class="box">
    <div class="img">
        <img decoding="async" src="girl7.jpg" alt="">
    </div>
    <div class="content">
        <div class="date">
        <h3>1</h3>
        <span>dec</span>
    </div>
    <a href="#" class="user"><i class="fas fa-user"></i> by Glowing</a>
    <a href="#" class="title">Aadhya </a>
    <p>"Impressed with the range and quality. Glowing's commitment to affordability is commendable.
         Super easy checkout, and the skincare tips are a bonus!"</p>
    <a href="#" class="btn">read more</a>  
</div>
</div><div class="box">
    <div class="img">
        <img decoding="async" src="girl9.jpg" alt="">
    </div>
    <div class="content">
        <div class="date">
        <h3>15</h3>
        <span>marc</span>
    </div>
    <a href="#" class="user"><i class="fas fa-user"></i> by Glowing</a>
    <a href="#" class="title">yamini</a>
    <p> "Glowing is a gem! The products are affordable, authentic, and the website is a breeze to navigate. 
        My order arrived promptly, and I'm loving the results.</p>
    <a href="#" class="btn">read more</a>



    </div>
</section>






<section class="services">

    <div class="box">
        <img decoding="async" src="d.2.jpg" alt="">
        <h3>Effortless Delivery to Your Doorstep</h3>
        <p>At Glowing, we understand the excitement of receiving your beauty essentials promptly. 
            Our delivery process is designed to be seamless, ensuring your products reach your doorstep effortlessly. 
            Here's what you can expect when you order from us</p>
    </div>

    <div class="box">
        <img decoding="async" src="p2.jpg" alt="">
        <h3>Seamless Payments for Your Beauty Essentials</h3>
        <p>At Glowing, we believe that the journey to beauty should be as smooth as your skin after a perfect skincare routine. 
            That's why we've curated a range of secure and convenient payment options to enhance your shopping experience</p>
    </div>

    <div class="box">
        <img decoding="async" src="s.jpg" alt="">
        <h3>Around-the-Clock Support for Your Beauty Needs</h3>
        <p>At Glowing, we're dedicated to providing exceptional service beyond beauty products. 
            Our 24/7 customer support team is here to assist you at any time, ensuring your Kbeauty experience is seamless and delightful.
             Here's what our support offers</p>
    </div>

</section>








<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="link" href="index.html"> <i class="fas fa-angle-right"></i> home</a>
            <a class="link" href="about.html"> <i class="fas fa-angle-right"></i> about</a>
            <a class="link" href="shop.html"> <i class="fas fa-angle-right"></i> shop</a>
            <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
            <a class="link" href="#message"> <i class="fas fa-angle-right"></i> message</a>
            <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> my order </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> private policy </a>
            <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a class="link" href="#"> <i class="fas fa-phone"></i> 91-8546784329 </a>
            <a class="link" href="#"> <i class="fas fa-phone"></i> 91-9432268918 </a>
            <a class="link" href="#"> <i class="fas fa-envelope"></i> girlycosmetics.com@gmail.com </a>
            <a class="link" href="#"> <i class="fas fa-map"></i> india,Tamilnadu - 600001 </a>
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=61554818003830" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/Girly_cosmetics" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/girly_cosmetics0/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/girly-cos-95101b2a5/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates products</p>
            <form action="">
                <input type="email" name="" placeholder="Enter your E-mail id" id="" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

    <div class="credit"> created by <span>GLOWING</span> || @all rights reserved! </div>

</section>

<script>
    let currentIndex = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.slide');
        slides.forEach((slide, i) => {
            slide.classList.toggle('active', i === index);
        });
    }

    function next() {
        currentIndex = (currentIndex + 1) % 3; // Assuming you have 3 slides
        showSlide(currentIndex);
    }

    function prev() {
        currentIndex = (currentIndex - 1 + 3) % 3; // Assuming you have 3 slides
        showSlide(currentIndex);
    }
</script>


</section>

</body>

</html>

 