<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Product Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <section id="header" class="header">
<a href="#" class="logo"><i class="fas fa-female"></i>kbeauty</a>
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#shop">Shop</a>
    <a href="#gallery">Gallery</a>
    <a href="#message">Message</a>
    <a href="#blogs">Blogs</a>
</nav>

<div class="icons">
    <a href="liked.html" class="fas fa-heart"></a>
    <a href="#" class="fas fa-shopping-cart"></a>
</div>
</section>

<body>

    <div id="product-container">
        <img id="product-image" src="lips.jpg" alt="Lipstick Image">
        <div id="product-details">
            <h2>Luxurious Lipstick</h2>
            <p>Description: Achieve a vibrant look with our high-quality lipstick.</p>
            <p>Color: Red</p>
            <p>Price: $14.99</p>
        </div>
        <button onclick="addToCart()">Add to Cart</button>
    </div>

    <script>
        function addToCart() {
            alert('Product added to cart!');
            // You can add more functionality here, such as updating a shopping cart.
        }
    </script>

</body>
</html>
