<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Product Page - Kbeauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="product page.css">
</head>

<body>
    <section>
        <div class="container flex">
            <div class="left">
                <div class="main_image">
                    <img src="beauty-of-joseon-glow-deep-serum-rice-arbutin-30ml.jpg" alt="" class="slide">
                </div>
                <div class="option flex">
                    <img src="beauty-of-joseon-glow-deep-serum-rice-arbutin-30ml.jpg" onclick="changeImage('beauty-of-joseon-glow-deep-serum-rice-arbutin-30ml')">
                    <img src="r.jpg" onclick="changeImage('r.jpg')">
                    <img src="r1.jpg" onclick="changeImage('r1.jpg')">
                    <img src="r2.jpg" onclick="changeImage('r2.jpg')">
                    <img src="r3.jpg" onclick="changeImage('r3.jpg')">
                </div>
            </div>
            <div class="right">
                <h2>The face shop rice water (100ml)</h2>
                <h4><small>Rs:</small>500</h4>
                <p>The Rice Water Bright Cleansing Foam is a gentle and effective facial cleanser designed to provide a thorough
                    cleanse while maintaining the skin's natural balance. Formulated with rice water, a traditional ingredient known
                    for its brightening and cleansing properties, this foam cleanser helps to remove impurities, makeup, and excess
                    oil from the skin's surface.

                    Key Features:

                    Deep Cleansing: The foam creates a rich lather that deeply cleanses the skin, removing dirt, makeup, and other
                    impurities.

                    Brightening Properties: Rice water is known for its brightening effects, leaving the skin looking radiant and
                    refreshed.

                    Balancing Formula: Despite its powerful cleansing properties, the formula is designed to be gentle on the skin,
                    maintaining its natural moisture balance.

                    Suitable for All Skin Types: The gentle formulation makes it suitable for various skin types, including sensitive
                    skin.

                    Refreshing Scent: Often, rice water-based products have a mild and pleasant fragrance that enhances the overall
                    skincare experience.

                    How to Use:
                    <br> 1. Wet your face with water.<br> 2. Dispense an appropriate amount of the cleansing foam.<br> 3. Lather the
                    foam in your hands and apply it to your face, massaging gently.<br> 4. Rinse thoroughly with water.<br> 5.
                    Including a rice water-based cleansing foam in your skincare routine can contribute to a clean, bright complexion.
                    It's essential to follow up with the rest of your skincare routine, including toner and moisturizer, to keep your
                    skin hydrated and nourished.</p>
                    <div><br>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h5>Number</h5>
            <div class="add flex1">
            <span>-</span>
            <label>1</label>
            <span>+</span>
            </div>
            <button>Add to cart</button>
            
            
    <script>
        function changeImage(imgSrc) {
            document.querySelector('.slide').src = imgSrc;
        }
    </script>
</body>

</html>
