<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>K-Beauty</title>
</head>
<body>
    <header>
        <!-- Navigation bar (customize as needed) -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <!-- Add more navigation items -->
            </ul>
        </nav>
    </header>

    <main>
        <!-- Product section -->
        <section class="product">
            <h1>K-Beauty Products</h1>
            <div class="product-card">
                <img src="kbeauty-product.jpg" alt="K-Beauty Product">
                <h2>Product Name</h2>
                <p>Description of the product.</p>
                <span class="price">$29.99</span>
                <button>Add to Cart</button>
            </div>
            <!-- Add more product cards -->
        </section>
    </main>

    <footer>
        <!-- Footer content (copyright, links, etc.) -->
        <p>© 2024 K-Beauty. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
