* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background: #C1908B;
  }
  
  .container {
    max-width: 75%;
    margin: auto;
    height: auto;
    margin-top: 5%;
    background: white;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the content horizontally */
  }
  
  .left, .right {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .main_image img {
    max-width: 80%; /* Adjusted to 100% to fill the container */
    height: auto;
  }
  
  /* Rest of your styles... */
  .option img {
    width: 80px; /* Adjust this size to your preference */
    height: 100; /* Adjust this size to your preference */
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .option img:hover {
    transform: scale(1.2);
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .flex1 {
    display: flex;
    align-items: center;
  }
  
  .right {
    padding: 20px;
  }
  
  h3 {
    color: #af827d;
    margin: 10px 0;
    font-size: 20px;
  }
  
  h4 {
    color: red;
  }
  
  p {
    margin: 10px 0 20px 0;
    line-height: 1.5;
  }
  
  h5 {
    font-size: 14px;
  }
  
  label, .add span, .color span {
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
    margin: 10px 5px 10px 0;
  }
  
  .color span:nth-child(2) {
    background:white;
  }
  
  .color span:nth-child(3) {
    background: #D5D6D8;
  }
  
  .color span:nth-child(4) {
    background: #EFE0DE;
  }
  
  .color span:nth-child(5) {
    background: #AB8ED1;
  }
  
  .color span:nth-child(6) {
    background: #F04D44;
  }
  
  .add label, .add span {
    background: none;
    border: 1px solid #C1908B;
    color: #C1908B;
    text-align: center;
    line-height: 20px;
  }
  
  .add label {
    padding: 5px 15px;
    border-radius: 50px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #C1908B;
    color: white;
    margin-top: 10%;
    border-radius: 30px;
  }
  
  @media only screen and (max-width:785%) {
    .container {
      max-width: 90%;
    }
  
    .left, .right {
      width: 100%;
      box-sizing: border-box;
    }
  }
  
  @media only screen and (max-width:511px) {
    .container {
      max-width: 100%;
      height: auto;
      padding: 10px;
    }
  
    .left, .right {
      padding: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
    }
  
    .option {
      display: flex;
      flex-wrap: wrap;
    }
  }
  